data/xarfiles/dynamicTypes/extensions/xsd/Unknown.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:exp="http://cpas.fhcrc.org/exp/xml" xmlns:unk="http://some.lab.org/exp/unk/xml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://some.lab.org/exp/unk/xml" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cpas.fhcrc.org/exp/xml"/>
	<xs:complexType name="NewDerivedType">
		<xs:complexContent>
			<xs:extension base="exp:MaterialBaseType">
				<xs:sequence>
					<xs:element name="NewProperty1" type="double"/>
					<xs:element name="NewProperty2" type="string"/>
					<xs:element name="NestedProperty">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="subPropertyA" type="int"/>
								<xs:element name="subPropertyB" type="dateTime"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="ElementWithAttribute">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="string">
									<xs:attribute name="myattribute" type="string"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NewDerivedDataType">
		<xs:complexContent>
			<xs:extension base="exp:DataBaseType">
				<xs:sequence>
					<xs:element name="NewProperty1" type="double"/>
					<xs:element name="NewProperty2" type="string"/>
					<xs:element name="NestedProperty">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="subPropertyA" type="int"/>
								<xs:element name="subPropertyB" type="dateTime"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="ElementWithAttribute">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="string">
									<xs:attribute name="myattribute" type="string"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
